# 441_samarova

./: PictureLibraryContext.cs
LibTask1Core/: ClassTask1.cs  LibTask1Core.csproj  ResultInfo.cs
LibTask1Core/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
Task3/: PictureLibraryContext.cs  Task3.csproj  Task3.sln  Transfer.cs  packages.config
Task3(DB)/: PictureLibraryContext.cs  Program.cs  Task3(DB).csproj  Task3(DB).sln  Transfer.cs
Task3(DB)/Migrations/: 20211115202948_InitialCreate.Designer.cs  20211115202948_InitialCreate.cs  20211115203809_InitialCreateNew.Designer.cs  20211115203809_InitialCreateNew.cs  20211115210018_InitialCreateNewNew.Designer.cs  20211115210018_InitialCreateNewNew.cs  20211121131308_InitialCreateTask3.Designer.cs  20211121131308_InitialCreateTask3.cs  PictureLibraryContextModelSnapshot.cs
Task3(DB)FIX/: App.config  PictureLibraryContext.cs  Program.cs  Task3(DB)FIX.csproj  Task3(DB)FIX.sln  Transfer.cs  packages.config
Task4Server/: PictureLibraryContext.cs  Program.cs  Startup.cs  Task4Server.csproj  Task4Server.sln
Task4Server/Controllers/: HomeController.cs  PicturesController.cs
Task4Server/Models/: ErrorViewModel.cs
Task4Server/Properties/: launchSettings.json
Task4Server/Views/: _ViewImports.cshtml
Task4Server/Views/Shared/: _Layout.cshtml
WpfTask2/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfTask2.csproj  WpfTask2.sln  packages.config
WpfTask2Core/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureLibrary.db  WpfTask2Core.csproj  WpfTask2Core.sln
(+19 files in other folders)
